# DesafioBackEndEncontact2021

TesteBackendEnContact/: Database.db  Program.cs  Startup.cs  TesteBackendEnContact.csproj
TesteBackendEnContact/Controllers/: CompanyController.cs  ContactController.cs
TesteBackendEnContact/Core/Domain/: User.cs
TesteBackendEnContact/Core/Domain/ContactBook/Company/Contact/: Contact.cs
TesteBackendEnContact/Core/Interface/: IUser.cs
TesteBackendEnContact/Core/Interface/ContactBook/Company/Contact/: IContact.cs
TesteBackendEnContact/Repository/: CompanyRepository.cs  ContactBookRepository.cs  ContactRepository.cs  UserRepository.cs
TesteBackendEnContact/Repository/Interface/: IContactRepository.cs  IUserRepository.cs
TesteBackendEnContact/Services/: ProviderDeTokensDeAcesso.cs
