<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Domain\ContactBook\Contact\**" />
    <Compile Remove="Core\Interface\ContactBook\Contact\**" />
    <Content Remove="Core\Domain\ContactBook\Contact\**" />
    <Content Remove="Core\Interface\ContactBook\Contact\**" />
    <EmbeddedResource Remove="Core\Domain\ContactBook\Contact\**" />
    <EmbeddedResource Remove="Core\Interface\ContactBook\Contact\**" />
    <None Remove="Core\Domain\ContactBook\Contact\**" />
    <None Remove="Core\Interface\ContactBook\Contact\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="FluentMigrator" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
